{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "DirImages": "images",
    "ImageSizes": [
        200,
        400,
        800,
        1200
    ],
    "TelegramBot": {
        "Token": "7724052344:AAGHW_28SNYcFLCXfbwEiUaI5CQ2UagW9t0"
    },
    "Admin": {
        "Email": "admin@gmail.com",
        "Password": "Admin-1",
        "FirstName": "Artem",
        "LastName": "Shadiuk",
        "ChatUserName": "Admin",
        "UserId": "5254681094",
        "PhoneNumber": "380777777777"
    }

}
